<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
  <Link rel="stylesheet" type="text/css" href="style.css">
      <style> 

     /* #vermelho {
          background-color: red;
        } 
        #marron {
          background-color: brown;
        }

      p {
        
        font-weight: 600;
        font-size: 3em;
      }
      h1 {
        font-size: 65px;
        font-family: sans-serif;
        line-height: calc(2);
        text-align: center;
        text-decoration: floralwhite;
      }

        .tamanho-cor {
           color: orange;
      
}
.background {
    background-color: red;
}
.background {
    background-color: blue;
}
body {
  text-decoration: underline;
  font-style: oblique;
  font-size: 16px
}
*/
    </style>
  </head>
  <body> 
     <h1 class="tamanho-cor">Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?
    </p>
    <ul class="background"  class="background" >
      <li style="background-color: yellow;">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marron">Marrom</li>
    </ul>
  </body>
</html>